<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vetalsoft</groupId>
	<artifactId>tetris-portlet</artifactId>
	<packaging>war</packaging>
	<name>tetris-portlet Portlet</name>
	<version>1.0-SNAPSHOT</version>

    <properties>

        <!-- Name of deployed WAR file -->
        <war.name>tetris-portlet</war.name>
    
    </properties>

	<profiles>
		<profile>
			<id>tetris</id>
			<properties>
				<liferay.version>6.2.4</liferay.version>
				<liferay.maven.plugin.version>6.2.4</liferay.maven.plugin.version>
				<liferay.dir>/media/vitaliy/SSD/Work/Liferay/liferay-themes-switcher/liferay-portal-6.2-ce-ga4</liferay.dir>
				<liferay.tomcat.dir>${liferay.dir}/tomcat-7.0.42</liferay.tomcat.dir>
				<liferay.auto.deploy.dir>${liferay.dir}/deploy</liferay.auto.deploy.dir>
				<liferay.app.server.deploy.dir>${liferay.dir}/deploy</liferay.app.server.deploy.dir>
				<liferay.app.server.lib.global.dir>${liferay.dir}/tomcat-7.0.42/lib/ext</liferay.app.server.lib.global.dir>
				<liferay.app.server.portal.dir>${liferay.dir}/tomcat-7.0.42/webapps/ROOT/WEB-INF/lib</liferay.app.server.portal.dir>
			</properties>
		</profile>
	</profiles>
    
	<build>
		<plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <outputDirectory>${liferay.auto.deploy.dir}</outputDirectory>
                    <warName>${war.name}</warName>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>